[my_linux]

[my_linux:children]
my_deb
my_red
[my_deb]
client1 ansible_host=10.0.2.6 owner=Andrey
client2 ansible_host=10.0.2.7 owner=Alexey
[my_red]
client3 ansible_host=10.0.2.8 owner=Ivan

[windows_servers]
ws1 ansible_host=10.0.2.9
