[my_linux]

[my_linux:children]
my_deb
my_red

[my_deb]
client1 ansible_host=10.0.3.6 owner=Anderey
client2 ansible_host=10.0.3.7 owner=Aleksei

[my_red]
client3 ansible_host=10.0.3.8 owner=Ivan

[windows_servers]
ws1 ansible_host=10.0.3.9
